<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="header__logo"></div>
    </header>
    <main class="main">
      <section class="profile">
        <div class="profile__container">
          <div class="profile__avatar">
            <button class="button profile__avatar-edit-button"></button>
          </div>
          <div class="profile__details">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <p class="profile__description">Исследователь океана</p>
            <button type="button" class="button profile__edit-button"
              aria-label="Изменить профиль пользователя"></button>
          </div>
        </div>
        <button type="button" class="button profile__add-button" aria-label="Добавить пользователя"></button>
      </section>
      <section class="cards">
        <ul class="cards__container list">
          <template id="card">
            <li class="card" id="">
              <img class="card__image" src="" alt="Фото места в России.">
              <button type="button" class="button card__delete-button"></button>
              <div class="card__name">
                <h2 class="card__title">Карачаевск</h2>
                <div class="card__heart-wrapper"><button type="button" class="button card__heart-icon"></button><span
                    class="card__hearts-number"></span></div>
              </div>
            </li>
          </template>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2020 Mesto Russia</p>
    </footer>
    <div class="popup" id="popup_edit-profile">
      <div class="popup__content-container">
        <button type="button" class="button popup__toggle" aria-label="Закрыть форму"></button>
        <form class="form form-edit" name="profile" action="URL" novalidate>
          <h2 class="form__heading">Редактировать профиль</h2>
          <fieldset class="form__input-container">
            <input id="name" class="form__item" type="text" placeholder="Имя" name="name" minlength="2" maxlength="40"
              pattern="^[a-zA-ZА-Яа-яЁё\-\s]+$"
              data-error-message="Разрешены только латинские буквы, кириллические буквы, знаки дефиса и пробелы."
              required>
            <span class="form__error name-error"></span>
            <input id="description" class="form__item" type="text" placeholder="Вид деятельности" name="description"
              minlength="2" maxlength="200" pattern="^[a-zA-ZА-Яа-яЁё\-\s]+$"
              data-error-message="Разрешены только латинские буквы, кириллические буквы, знаки дефиса и пробелы."
              required>
            <span class="form__error description-error"></span>
            <button type="submit" class="form__button" disabled>Сохранить</button>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="popup" id="popup_add-card">
      <div class="popup__content-container">
        <button type="button" class="button popup__toggle" aria-label="Закрыть форму"></button>
        <form class="form form-add" name="place" action="URL" novalidate>
          <h2 class="form__heading">Новое место</h2>
          <fieldset class="form__input-container">
            <input id="title" class="form__item" type="text" name="title" placeholder="Название" minlength="2"
              maxlength="30" pattern="^[a-zA-ZА-Яа-яЁё\-\s]+$"
              data-error-message="Разрешены только латинские буквы, кириллические буквы, знаки дефиса и пробелы."
              required>
            <span class="form__error title-error"></span>
            <input id="link" class="form__item" type="url" name="link" placeholder="Ссылка на картинку" required>
            <span class="form__error link-error"></span>
            <button type="submit" class="form__button" disabled>Сохранить</button>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="popup" id="popup_edit-avatar">
      <div class="popup__content-container">
        <button type="button" class="button popup__toggle" aria-label="Закрыть форму"></button>
        <form class="form form-edit-avatar" name="avatar" action="URL" novalidate>
          <h2 class="form__heading">Обновить аватар</h2>
          <input id="avatar" class="form__item" type="url" name="avatar" placeholder="Ссылка на фото" required>
          <span class="form__error avatar-error"></span>
          <button type="submit" class="form__button" disabled>Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup" id="popup_delete-card">
      <div class="popup__content-container">
        <button type="button" class="button popup__toggle" aria-label="Закрыть форму"></button>
        <form class="form form-delete-card" name="delete" action="URL" novalidate>
          <h2 class="form__heading">Вы уверены?</h2>
          <button type="submit" class="form__button">Да</button>
        </form>
      </div>
    </div>
    <div class="popup" id="popup_image">
      <div class="popup__content-container">
        <button type="button" class="button popup__toggle" aria-label="Закрыть форму"></button>
        <figure class="popup__image-wrapper"><img class="popup__image" src="" alt="">
          <figcaption class="popup__image-caption"></figcaption>
        </figure>
      </div>
    </div>
  </div>
  <!-- <script src="components/constants.js"></script>
  <script type="module" src="index.js"></script> -->
</body>

</html>