{
  "name": "mesto-project",
  "version": "0.0.1",
  "description": "Проект интерактивной страницы, на которую можно добавлять фотографии, удалять их и ставить лайки.\r Выполнен на HTML + CSS +, адаптирован для отображения на 4 видах наиболее популярных устройств: десктоп с разрешением 1280 и 1024, планшет 768 и смартфон 320px.",
  "main": "pages/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeraDgt/mesto-project.git"
  },
  "author": "Vera Degtyareva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeraDgt/mesto-project/issues"
  },
  "homepage": "https://github.com/VeraDgt/mesto-project#readme",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.2",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.2",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "core-js": "^3.30.2"
  }
}
